<?php

return array(
	'Save as template'  =>	"Сохранить анкету как шаблон",
	'Quiz template done'  =>	"Шаблон загружен успешно",
	'No template for use'  =>	'У вас нет ни одного шаблона. <a href="/catalog/templates">Создать?</a>',

	'Choose Template'  =>	"Выберите шаблон",
	'Quiz template successfuly saved'  =>	"Шаблон успешно сохранён",

	'Quizs templates'  =>	"Шаблоны опросов",
	'Create new quiz template'  =>	"Создание шаблона опросов",
	

	'Email sender quiz template'  =>	"Уважаемый(ая) [FirstName] [LastName]! \nПросим Вас принять участие в опросе!",
	
	'Email sender quiz'  =>	'Email-оповещение',
	'Options for email sending'  =>	'Управление Email-оповещением',

	'Pre view quiz'  =>	'Предварительный просмотр',


	'Tour title 0'  =>	'Создайте компанию',
	'Tour desc 0'  =>	'Для того, чтобы Ваши респонденты понимали от чьего имени, или чьей компании проводится Опрос или Задание, Вам необходимо создать Компанию.',

	'Tour title 1'  =>	'Создайте группу респондентов',
	'Tour desc 1'  =>	'Если Вы хотите организовывать Опросы и Задания по своей базе респондентов Вам необходимо добавить свои Группы респондентов ',

	'Tour title 2'  =>	'Создайте опрос',
	'Tour desc 2'  =>	'Для создания опроса нажмите на эту кнопку',

	'Tour title 3'  =>	'Создайте задание',
	'Tour desc 3'  =>	'Для создания задания нажмите на эту кнопку',

	'Tour title 4'  =>	'Управляйте лицензией и своим внутренним счетом',
	'Tour desc 4'  =>	'Для продления лицензии или пополнения счета используйте раздел «Финансы» ',

	'Tour title 5'  =>	'Управляйте шаблонами sms, e-mail',
	'Tour desc 5'  =>	'Для создания шаблонов sms и e-mail, отправляемых при создании своей базы респондентов, а также шаблонов проверочных опросов необходимых для фильтрации нечестно отвечающих людей или роботов, используйте раздел “Шаблоны”',

	'Tour title 6'  =>	'',
	'Tour desc 6'  =>	'',


	'Anonymus respondentus'  =>	'Анонимный респондент',
	'Delete'  =>	'Удалить',


	'Name of email template'  =>	'Название шаблона',
	'Title of email template'  =>	'Заголовок письма',
	'Content of email template'  =>	'Текст письма',


	'Free cost quiz'  =>	'бесплатно',
	'Non time quiz'  =>	'бессрочный',
	'Hide company quiz'  =>	'скрыта',
	'Mail templates'  =>	'Email шаблоны',
	'List'  =>	'Список',

	'Copy to buffer'  =>	'Копировать в буфер',
	'Open in new window'  =>	'Открыть в новой вкладке',
	'Window quiz in your site'  =>	'окно с опросом на вашем сайте',
	'Thank you for your registration. Please check your email or <a href="{url}">enter</a>' => 'Регистрация завершена. Пожалуйста проверьте свой электронный ящик или <a href="{url}">выполните вход</a>.',


	'Thank you you pay activated' => 'Спасибо! Ваш платеж успешно зачислен',



	'Anonym respondent'  =>	'Анонимный респондент',
	'Branding'  =>	'Брендирование',


	'Top color branding #'  =>	'Цвет шапки #',
	'Left color branding #'  =>	'Цвет навигации #',
	'Allow size of logotype is 100px on 40px'  =>	'Допустимый размер логотипа 100px на 40px',
	'Branding successfully changed'  =>	'Настройки брендирования успешно сменены',

	'Templates of smsnewgroup'  =>	'SMS-сообщение новой группе респондентов',
	'Templates of emailnewgroup'  =>	'Email-сообщение новой группе респондентов',

	'Templates successfully updated'  =>	'Шаблоны успешно сохранены',


	'Pay successfully finished'  =>	'Оплата успешно произведена',
	'Pay failed finished'  =>	'Оплата завершилась с ошибкой',
	'Web link'  =>	'веб ссылка',


	'Order to add balance successfully created'  =>	'Заявка на пополнение баланса успешно создана. Теперь необходимо её оплатить',
	'Pay {summ} rub.' => 'Оплатить {summ} руб.',
	'Minimal summ of pay - {summ} rub' => 'Минимальная сумма пополнения - {summ} руб.',
	'Password Retry' => 'Повтор пароля',
	'Password' => 'Пароль',
	'Freemium' => 'Бесплатно',
	'Blog' => 'Блог',
	'Blog content' => 'Текст записи',
	'Create blog note' => 'Добавить новую запись',
	'Update blog note' => 'Редактировать запись',
	'List blog notes' => 'Список записей',

	'Enough money to renew license'  =>	'На вашем балансе не хватает {summ} руб. для продления лицензии на указанный срок, <a href="{link}">пополнить</a>?',
	'Enough money to change tariff'  =>	'На вашем балансе не хватает {summ} руб. для смены тарифного плана, <a href="{link}">пополнить</a>?',
    'License succesfully extended' => 'Лицензия успешно продлена',
    'Tariff succesfully changed' => 'Тариф успешно сменён',
    'New tariff plan'  =>	'Тариф',

	'You dont have clients now' => 'В данный момент у вас нет компаний',
	'question create' => 'создать?',
	'Chose your tarifny plan'  =>	'Выберите тарифный план',
	'I agree rules'  =>	'Я согласен <a href="#" data-toggle="modal" data-target="#myModal">с Условиями</a>',
	'User agreement'  =>	'Пользовательское соглашение',
	'Check register code'  =>	'Проверочный код',

	'Change tariff plan'  =>	'Смена тарифного плана',
	'Payments services'  =>	'Продлить текущую лицензию',
	'You change the tariff available'  =>	'Вам недоступна смена тарифа',
	'You extend the license available'  =>	'Вам недоступно продление лицензии',
	'You have max tariff plan' => 'У вас самый максимальный тарифный план',

	'Information of finance'  =>	'Финансовая информация',
	'Pay my balance'  =>	'Пополнить баланс',
	'Pay my license'  =>	'Оплата лицензии',
	'Pay my license with {summ} rub'  =>	'Оплатить лицензию за {summ} руб.',
	'Transactions'  =>	'Транзакции',
	'Balance' => 'Баланс',
	'Num month for payment' => 'Месяцев',
	'Extend' => 'Продлить',
	'Sum on balance, add' => 'На балансе <b>{balance}</b> руб., <a href="{link}">пополнить</a>',
	'Information expirate license' => 'Ваша текущая лицензия <b>{name}</b>, истекающая <i>{expirate}</i>',
	'Information about free license' => 'Ваша текущая лицензия <b>{name}</b>',

	'Use group of respondents'  =>	'Использовать свои группы респондентов',
	'Use base of respondents'  =>	'Использовать базу респондентов всего сервиса',

	'Wizard Creation'  =>	'Создание',
	'Wizard Audience'  =>	'Аудитория',
	'Wizard Questions'  =>	'Вопросы',
	'Wizard Launch'  =>	'Запуск',
	'Wizard Collection'  =>	'Сбор ответов',
	'Report in free form'  =>	'Далее',
	'rub dot'  =>	'руб.',
	'PNG-file 100px x 40px'  =>	'PNG-файл 100px × 40px',
	'Attach logo'  =>	'Выбрать файл для загрузки логотипа',
	'Attach avatar'  =>	'Выбрать файл для загрузки',
	'File attached'  =>	'Прикреплённый файл',
	'Search on quizs, missions, companys, groups of respondents'  =>	'Поиск по опросам, заданиям, компаниям, группам респондентов',
	'Add block questions'  =>	'Добавить блок вопросов',
	'Required fields' => 'Обязательные поля',
	'The maximum number of subusers' => 'Максимальное количество пользователей для вашего тарифа - {max}',
	'Total cost of quiz'  =>	'Итоговая стоимость опроса',
	'Total cost of mission'  =>	'Итоговая стоимость задания',

	'Minimum cost of respondent is'  =>	'Минимальная стоимость одного респондента '.Yii::app()->params['minCostRespondent'].' руб.',

	'Name of client'  =>	'Имя компании',
	'Date created'  =>	'Дата создания',
	'Date of deadline'  =>	'Дата завершения',
	'Num of applications'  =>	'Количество анкет',
	'Num of closed applications'  =>	'Количество закрытых анкет',
	'Change password'  =>	'Сменить пароль',
	'Change avatar'  =>	'Сменить аватар',
	'Change'  =>	'Сменить',
	'Avatar successfully changed'  =>	'Аватар успешно сменён',
	'Create and return to quiz'  =>	'Создать и вернуться к опросу',
	'Create and return to mission'  =>	'Создать и вернуться к заданию',
	'Create and return to group of respondents'  =>	'Создать и вернуться к группе респондентов',

	'Name of quiz'  =>	'Название опроса',
	'Name of mission'  =>	'Название задания',
	'Back'  =>	'Назад',
	'Next'  =>	'Далее',
	'Save and Next'  =>	'Сохранить и продолжить',
	'Status'  =>	'Статус',
	'Summ'  =>	'Сумма',

	'Report in free form'  =>	'Отчёт в свободной форме',
	'Report in variable answer'  =>	'Отчёт с вариантом ответа',
	'Report in variables answers'  =>	'Отчёт с вариантами ответов',

	'Question of quiz'  =>	'Вопрос',
	'Question of mission'  =>	'Задание',


	'Wizard Updation'  =>	'Редактирование',
	'Quiz successfully launched and is on the performance of the respondents'  =>	'Опрос успешно запущен и находится на заполнении у респондентов',
	'Mission successfully launched and is on the performance of the respondents'  =>	'Задание успешно запущено и находится на заполнении у респондентов',
	'We can not launch your quiz'  =>	'Мы не можем запустить ваш опрос',
	'Launch this'  =>	'Запустить',

	'Mobile Application'  =>	'мобильное приложение',

	'Current quizs' => 'Текущие опросы',
	'Current missions' => 'Текущие задания',

	'I have not current quizs, create this' => 'В данный момент у вас нет активных опросов',
	'I have not current missions, create this' => 'В данный момент у вас нет активных заданий',


	'Now you dont have quiz' => 'В данный момент у вас нет опросов, <a href="{url}">создать?</a>',
	'Now you dont have mission' => 'В данный момент у вас нет заданий, <a href="{url}">создать?</a>',

	'Registration' => 'Регистрация',
	'Register' => 'Зарегистрироваться',
	'Login' => 'Войти',
	'Logout' => 'Выход',
	'username' => 'Логин',
	'Last Visit At' => 'Последний визит',
	'username or email' => 'Логин или email',
	'password' => 'Пароль',
	'Remember me next time' => 'Запомнить меня',
	'Username is incorrect.' => 'Пользователь с таким именем не зарегистрирован.',
	'Email is incorrect.' => 'Пользователь с таким электроным адресом не зарегистрирован.',
	"This user's name already exists." => 'Пользователь с таким именем уже существует.',
	"This user's email address already exists." => 'Пользователь с таким электронным адресом уже существует.',
	'You registered from {site_name}' => 'Вы зарегистрировались на сайте {site_name}',
	'Please activate you account go to {activation_url}' => 'Для активации аккаунта пожалуйста перейдите по следующей ссылке {activation_url}<br /><br />Скачайте <a href="http://admin.queryagent.ru/tutorial.doc">Руководство по системе управления опросами и заданиями Query Agent</a>.',
	'You account is not activated.' => 'Ваш аккаунт не активирован.',
	'You account is blocked.' => 'Ваш аккаунт заблокирован.',
	'Password is incorrect.' => 'Неверный пароль.',
	'E-mail' => 'Электронная почта',
	'Phone number' => 'Номер телефона',
	'Verification Code' => 'Проверочный код',
	'Old Password' => 'Старый пароль',
	'Old Password is incorrect.' => 'Неправильный старый пароль',
	'Retype Password' => 'Подтверждение пароля',
	'Retype Password is incorrect.' => 'Пароли не совпадают.',
	'Incorrect password (minimal length 4 symbols).' => 'Минимальная длина пароля 4 символа.',
	'Incorrect username (length between 3 and 20 characters).' => 'Длина имени пользователя от 3 до 20 символов.',
	"Incorrect symbols (A-z0-9)." => 'В имени пользователя допускаются только латинские буквы и цифры.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'В название переменной допускаются только латинские буквы, цифры и символ подчеркивания.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Длинна ' + n + ' должна быть не меньше '+min+' и не более '+max+' символов.",
	'Please enter the letters as they are shown in the image above.' => 'Пожалуйста, введите буквы, показанные на картинке выше.',
	'Letters are not case-sensitive.' => 'Регистр значения не имеет.',
	'Minimal password length 4 symbols.' => 'Минимальная длина пароля 4 символа.',
	'Lost Password?' => 'Забыли пароль?',
	'Profile' => 'Профиль',
	'activation key' => 'Ключ активации',
	'User activation' => 'Активация пользователя',
	'You account is active.' => 'Ваша учетная запись уже активирована.',
	'You account is activated.' => 'Ваша учетная запись активирована.',
	'Incorrect activation URL.' => 'Неправильная ссылка активации учетной записи.',
	'Registration date' => 'Дата регистрации',
	'Last visit' => 'Последний визит',
	'Superuser' => 'Супер пользователь',
	'Manager' => 'Менеджер',
	'Status' => 'Статус',
	'Ok' => 'Ok',
	'Show all'=> 'Показать все',
	'Save' => 'Сохранить',
	'Cancel'=> 'Отмена',
	'Close'=> 'Закрыть',
	'New password is saved.' => 'Новый пароль сохранен.',
	'Change password' => 'Изменить пароль',
	'Your profile' => 'Ваш профиль',
	'Your profile successfully changed' => 'Ваш профиль успешно пересохранён',
	'Thank you for your registration. Please check your email or login.' => 'Регистрация завершена. Пожалуйста проверьте свой электронный ящик или выполните вход.',
	'Thank you for your registration. Please check your email.' => 'Регистрация завершена. Пожалуйста проверьте свой электронный ящик.',
	'Please check your email. An instructions was sent to your email address.' => 'На Ваш адрес электронной почты было отправлено письмо с инструкциями.',
	'Thank you for your registration. Please {{login}}.' => 'Регистрация завершена. {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' => 'Регистрация завершена. Пожалуйста свяжитесь с администрацией сайта для активации аккаунта.',
	'Restore' => 'Восстановить',
	'Please enter your login or email addres.' => 'Пожалуйста, введите Ваш логин или адрес электронной почты.',
	'Incorrect recovery link.' => 'Неправильная ссылка востановления пароля.',
	'Already exists.' => 'Уже существует.',
	'First Name' => 'Имя',
	'Last Name' => 'Фамилия',
	'No' => 'Нет',
	'Yes' => 'Да',
	'Yes and show on registration form' => 'Да и показать при регистрации',
	'No, but show on registration form' => 'Нет, но показать при регистрации',
	'Not active' => 'Не активирован',
	'Active' => 'Активирован',
	'Banned' => 'Заблокирован',
	'Please fill out the following form with your login credentials:' => 'Пожалуйста, заполните следующую форму с вашими Логин и паролем:',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательные поля.',
	'List User' => 'Список пользователей',
	'Edit' => 'Редактировать',
	'Edit profile' => 'Редактировать профиль',
	'Create User' => 'Новый',
	'Create' => 'Создать',
	'Update' => 'Редактировать',
	'Manage' => 'Управление',
	'Manage Users' => 'Управление пользователями',
	'Users' => 'Пользователи',
	'Update User' => 'Править',
	'Delete User' => 'Удалить',
	'Delete file' => 'Удалить файл',
	'View User' => 'Просмотр профиля',
	'Are you sure to delete this item?' => 'Вы действительно хотите удалить пользователя?',
	'Changes are saved.' => 'Изменения сохранены.',
	'Manage Profile Field' => 'Настройка полей',
	'Variable name' => 'Имя переменной',
	'Title' => 'Название',
	'Field Type' => 'Тип поля',
	'Field Size' => 'Размер поля',
	'Field Size min' => 'Минимальное значение',
	'Required' => 'Обязательность',
	'Match' => 'Совпадение (RegExp)',
	'Range' => 'Ряд значений',
	'Error Message' => 'Сообщение об ошибке',
	'Other Validator' => 'Другой валидатор',
	'JSON string (example: {example}).'=>'JSON строка (пример: {example}).',
	'Default' => 'По умолчанию',
	'Position' => 'Позиция',
	'Visible' => 'Видимость',
	'Registered users' => 'Зарегистрированные пользователи',
	'For all' => 'Для всех',
	'Only owner' => 'Только владелец',
	'Hidden' => 'Скрыт',
	'Profile Fields' => 'Поля профиля',
	'View Profile Field #' => 'Поле профиля #',
	'Manage Profile Fields' => 'Настройка полей',
	'Create Profile Field' => 'Добавить',
	'List Profile Field' => 'Список',
	'View Profile Field' => 'Просмотр',
	'Delete Profile Field' => 'Удалить',
	'Update Profile Field' => 'Править',
	'Widget'=>'Виджет',
	'Widget parametrs'=>'Параметры виджета',
	'Widget name.'=>'Название виджета.',
	'Allowed lowercase letters and digits.' => 'Допускаются строчные буквы и цифры.',
	'Field name on the language of "sourceLanguage".' => 'Название поля на языке "sourceLanguage".',
	'Field type column in the database.' => 'Тип поля колонки в базе данных.',
	'Field size column in the database.' => 'Размер поля колонки в базе данных',
	'The minimum value of the field (form validator).' => 'Минимальное значение поля (проверка формы).',
	'Required field (form validator).' => 'Обязательное поле (проверка формы).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярные выражения (пример: '/^[A-Za-z0-9\s,]+$/u')",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Предопределенные значения (пример: 1;2;3;4;5 или 1==Один;2==Два;3==Три;4==Четыре;5==Пять).',
	'Error message when you validate the form.' => 'Сообщение об ошибке при проверке формы.',
	'The value of the default field (database).' => 'Значение поля по умолчанию (база данных).',
	'Display order of fields.' => 'Порядок отображения полей.',
	'Not visited' => 'Не входил',
	'Search' => 'Искать',
	'Advanced Search' => 'Расширенный поиск',
	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) установив их перед значением.',
	'List Client'	=>	'Список компаний',
	'Name'	=>	'Название',
	'Clients'	=>	'Мои компании',
	'All clients'	=>	'Все компании',
	'All statuses'	=>	'Все статусы',
	'Finance'	=>	'Финансы',
	'Edit profile'	=>	'Редактировать профиль',
	'Respondents<br>groups'	=>	'Мои группы<br>респондентов',
	'Respondents'	=>	'Респонденты',
	'Create Client'	=>	'Добавить компанию',
	'Update Client'	=>	'Править компанию',
	'Update name client'	=>	'Править название компании',
	'View Client'	=>	'Просмотр компании',
	'Delete Client'	=>	'Удалить компанию',
	'Choose Client'	=>	'Выбрать компанию',
	'Dict'	=>              'Справочник',
	'Dicts'	=>              'Справочники',
	'Templates'	=>              'Шаблоны',
	'Templates of sms and emails'	=> 'Шаблоны смс и e-mail',
	'Templates of quizs'	=> 'Шаблоны опросов',
	'Is Job'	=>	'Является ли работой',
	'Countries'	=>	'Страны',
	'Country ID'	=>	'Страна',
	'Country'	=>	'Страна',
	'Cities'	=>	'Города',
	'Licences'	=>              'Лицензии',
	'Educations'	=>	'Образование',
	'Job positions'	=>	'Служебное положение',
	'Scopes of activity' =>	'Сфера деятельности',
	'Countries and cities'  =>	'Страны и города',
	'List dict'  =>	'Список элементов справочника',
	'Create dict'  =>	'Добавить элемент',
	'Update dict'  =>	'Редактировать элемент',
	'Create tariff'  =>	'Добавить тарифный план',
	'Update tariff'  =>	'Редактировать тарифный план',
	'List tariffs'  =>	'Список тарифных планов',
	'Add new license'  =>	'Добавить новую лицензию',
	'List transactions'  =>	'Список транзакций',
	'Add new transaction'  =>	'Добавить новую транзакцию',
	'Create transaction'  =>	'Добавить транзакцию',
	'Update transaction'  =>	'Редактировать транзакцию',
    'Transaction successfully created'  =>	'Транзакция успешно создана',
	'Transaction successfully updated'  =>	'Транзакция успешно обновлена',

	'Download application' => 'Скачайте приложение',

	'Tariff successfully created'  =>	'Тариф успешно создан',
	'Tariff successfully updated'  =>	'Тариф успешно обновлён',
	'License successfully created'  =>	'Лицензия успешно добавлена',
	'Is Tariff Active'  =>	'Активный тариф',
	'Balance Of Tariff'  =>	'Баланс тарифа',
	'Date Open Tariff'  =>	'Дата открытия',
	'Date Expirate Tariff'  =>	'Дата истечения',
	'Quizs'  =>	'Опросы',
	'Missions'  =>	'Задания',
	'Choose For Clone quiz'  =>	'Выберите опрос для клонирования',
	'Choose For Clone mission'  =>	'Выберите задание для клонирования',
	'Company successfully created'  =>	'Новый клиент успешно добавлен',
	'Company successfully updated'  =>	'Компания успешно обновлена',

	'No for clone quiz'  =>	'Нет опросов для клонирования',
	'No for clone mission'  =>	'Нет заданий для клонирования',

	'Date Open'  =>	'Дата создания',
	'Date Close'  =>	'Дата закрытия',

	'Quiz'  =>	'Опрос',
	'Mission'  =>	'Задание',
	'Tariff'	=>	'Тариф',
	'Tariffs'	=>	'Тарифы',
	'Number quizs'  =>	'Количество опросов',
	'Create quiz'  =>	'Создать опрос',
	'Create mission'  =>	'Создать задание',
	'Update quiz'  =>	'Редактировать опрос',
	'Update mission'  =>	'Редактировать задание',
	'Anonymous Client'  =>	'Скрыть компанию',
	'Client hide'  =>	'Компания скрыта',
	'Fill Time'  =>	'Время на заполнение',
	'Description'  =>	'Описание',
	'Type'  =>	'Тип',
	'Money'  =>	'Размер денежного вознаграждения респондента',
	'Karma'  =>	'Размер неденежного вознаграждения респондента',
	'Date Created'  =>	'Дата создания',
	'Date Updated'  =>	'Дата изменения',
	'Date Start'  =>	'Дата начала',
	'Date Stop'  =>	'Дата остановки',
	'Date Filled'  =>	'Дата заполнения',
	'Date Closed'  =>	'Дата закрытия',
	'Deadline'  =>	'Дата завершения',
	'State'  =>	'Статус',
	'Needs Confirmation'  =>	'Требовать подтверждения заказчика',
	'Archive'  =>	'Архив',
	'Archived'  =>	'Архивный',
	'General Quiz'  =>	'Обычный опрос',
	'Mission'  =>	'Задание',
	'Edit State'  =>	'В разработке',
	'Moderation State'  =>	'На модерации',
	'Work State'  =>	'Активен',
	'Fill State'  => 'Закрыт',
	'Refuse State'  =>	'Не прошёл модерацию',
	'Content quiz'  =>	'Содержание опроса',
	'Content mission'  =>	'Содержание задания',
	'Content template quiz'  =>	'Содержание шаблона опроса',
	'Content template mission'  =>	'Содержание шаблона задания',
	'Unload results quiz'  =>	'Выгрузка результатов',
	'Results'  =>	'Результаты',
	'Statistics'  =>	'Статистика',
	'Comments'  =>	'Комментарии',
	'Target audience'  =>	'Целевая аудитория',
	'Create target audience'  =>	'Добавить целевую аудиторию',
	'Update target audience'  =>	'Править целевую аудиторию',
	'Age'  =>	'Возраст',
	'Income'  =>	'Доход',
	'Gender'  =>	'Пол',
	'Marital State'  =>	'Семейное положение',
	'Minimal User State'  =>	'Минимальный уровень пользователя',
	'Count Limit'  =>	'Ограничение по количеству респондентов',
	'Any'  =>	'Любой',
	'Male'  =>	'Мужской',
	'Female'  =>	'Женский',
	'Single Marital State'  =>	'Холост',
	'Married Marital State'  =>	'В браке',
	'Devorced Marital State'  =>	'Разведен',
	'Select countries'  =>	'Выберите страны',
	'Select cities'  =>	'Выберите города',
	'No clients'  =>	'Нет компаний',
	'Group questions'  =>	'Группа',
	'Block questions'  =>	'Блок вопросов',
	'Text question of quiz'  =>	'Текст вопроса',
	'Text question of mission'  =>	'Текст задания',
	'Type question of quiz'  =>	'Тип вопроса',
	'Type question of mission'  =>	'Тип задания',

	'Text question'  =>	'Текст вопроса',
	'Type question'  =>	'Тип вопроса',

	'Add item of quiz'  =>	'Добавить вопрос',
	'Add item of mission'  =>	'Добавить задание',


	'Classifying question'  =>	'Классифицирующий вопрос',
	'Scaled Size'  =>	'Количество баллов',
	'Max scaled size'  =>	'Максимальное количество баллов',
	'Close question'  =>	'Закрытый вопрос',
	'Open question'  =>	'Открытый вопрос',
	'Semiclose  question'  =>	'Полузакрытый вопрос',
	'Scale close question'  =>	'Шкальный закрытый вопрос',
	'Scale score question'  =>	'Шкальный вопрос с баллами',
	'Close multiple choice question'  =>	'Закрытый вопрос с множественным выбором',
	'Answer photo question'  =>	'Ответ фотографией',
	'Images'  =>	'Изображения',
	'Image'  =>	'Изображение',
	'Questions'  =>	'Вопросы',
	'Question'  =>	'Вопрос',
	'Answers'  =>	'Ответы',
	'Answer'  =>	'Ответ',
	'No answer'  =>	'Нет ответа',
	'Text answer'  =>	'Текст ответа',
	'Scaled answer'  =>	'Баллы',
	'Display conditions'  =>	'Условия отображения',
	'Scaled size not be empty.'  =>	'Поле Количество баллов должно не быть пустым.',
	'Array answers not be empty.'  =>	'Список ответов для данного типа вопроса не должен быть пустым.',
	'Score for answer not be empty.'  =>	'Тип вопроса - шкальный закрытый, поэтому каждый вариант ответа должен содержать не пустое поле Балл.',
	'There are no questions that can affect the display conditions.'  =>	'Отсутствуют вопросы, которые могут влиять на условия отображения.',

	'Save and Quit' => 'Сохранить и Выйти',
        'Is true answer' => 'Правильный ответ',
        'Check questions and answers'  =>	'Проверочные вопросы',
        'Not true answer.'  =>	'Для вопроса не выбран правильный ответ.',
        'Create Group of Respondents'	=>	'Создать группу респондентов',

        'New interview'	=>	'Новый опрос',
        'Create new interview'	=>	'Создать новый опрос',
        'Create new mission'	=>	'Создать новое задание',
        'Copy existing interview'	=>	'Копировать имеющийся опрос',
        'Create an absolutely new interview'	=>	'Создание нового опроса',
        'Create a new interview on base of your previous interviews'	=>	'Создание нового опроса на основании одного из ранее созданных',

        'New mission'	=>	'Новое задание',
        'Copy existing mission'	=>	'Копировать имеющееся задание',
        'Create an absolutely new mission'	=>	'Создать абсолютно новое задание',
        'Create a new mission on base of your previous missions'	=>	'Создание нового задания на основании одной из ранее созданных',

		'Continue'	=>	'Продолжить',

        'Number of respondents'  =>	'Количество респондентов',
        'Total respondents'  =>	'Общее количество респондентов',
        'Applications'  =>	'Результаты опроса',
        'Status Todo'  =>	'Заполняется',
        'Status Done'  =>	'Заполнена',
        'Status Close'  =>	'Закрыта',
        'Status Reject'  =>	'Отклонена',
        'Status Appeal'  =>	'Жалоба',
        'Status No Appeal'  =>	'Без жалобы',
        'Is appeal'  =>	'Жалоба?',
        'No Date Filled'  =>	'Не заполнена',
        'No Date Closed'  =>	'Не закрыта',
        'View application'  =>	'Просмотр анкеты',
        'List applications'  =>	'Список анкет',
        'Respondent answer'  =>	'Ответ респондента',
        'Comment'  =>	'Комментарий',
        'Role'  =>	'Роль отправителя',
        'Requires confirmation of the customer'  =>	'Требуется подтверждение заказчика',
        'State reject: text is empty.'  =>	'Анкета отклонена. Поле Комментарий не должно быть пустым.',
        'Comments application'  =>	'Комментарии анкеты',
        'Comments quiz'  =>	'Комментарии опроса',
        'Statistics mission'  =>	'Статистика задания',
        'Comments mission'  =>	'Комментарии задания',
        'Statistics quiz'  =>	'Статистика опроса',
        'Statistics question'  =>	'Статистика вопроса',
        'Total statistics'  =>	'Общее',
        'Other'  =>	'Другое',
        'User'  =>	'Пользователь',
        'At the moment you can not login. Please try again later.'  =>	'В данный момент вы не можете авторизоваться. Попробуйте позже.',
        'At the moment you can not register. Please try again later.'  =>	'В данный момент вы не можете зарегистрироваться. Попробуйте позже.',
        'At the moment you can not save profile. Please try again later.'  =>	'В данный момент вы не можете сохранить данные пользователя. Попробуйте позже.',
        'At the moment you can not change password. Please try again later.'  =>	'В данный момент вы не можете сменить пароль пользователя. Попробуйте позже.',
        'Respondent with the phone number already exists. Enter another phone number.'  =>'Вы уже зарегистрированы в системе. Пожалуйста, войдите в приложение с помощью Вашего логина и пароля или воспользуйтесь функцией восстановления пароля.',
        'You are already registered in the system. Please login to the application using your user name and password or use the password recovery.'  => 'Пользователь с данным адресом электронной почты уже существует. Введите другой адрес электронной почты.',
        'You can not recover the password. Please login to the application using your user name and password or re-register.'  => 'Вы не можете восстановить пароль. Пожалуйста, войдите в приложение с помощью Вашего логина и пароля или заново зарегистрируйтесь.',
        'Confirmation code email'  => 'Код подтверждения электронной почты',
        'Confirmation code phone'  => 'Код подтверждения телефона',
        'Confirmation code password'  => 'Код подтверждения пароля',
        'New password'  => 'Новый пароль',
        'At the moment you can not save comment quiz. Please try again later.'  =>	'В данный момент вы не можете отправить комментарий. Попробуйте позже.',
        'You have entered incorrect code confirm the password.'  =>	'Вы ввели неправильный код подтверждения пароля.',
        'Question should be a type of Answer photos.'  =>'Вопрос должен иметь тип Овет фотографией.',
        'At the moment you can not submit an appeal. Please try again later.'  =>'В данный момент вы не можете отправить апелляцию. Попробуйте позже.',
        'At the moment you can not send the questionnaire. Please try again later.'  =>'В данный момент вы не можете отправить анкету. Попробуйте позже.',
        'Classification answers'  =>'Классифицирующие вопросы',
        'Not elements'  =>'Элементы отсутствуют.',
        'Automatic system testing found that the answer to the quiz {quiz} is spam'  =>'Автопроверка опроса {quiz} показала, что ответ является спамом',
        'Quiz has been filled.'  =>'Опрос закрыт. Анкеты больше не принимаются.',
        'Application has been filled.'  =>'Анкета закрыта. Ответы на вопросы не принимаются.',
        'An error has occurred. Please contact your administrator.'  =>'Произошла ошибка. Пожалуйста обратитесь к администратору.',
        'New quiz'  =>'Новый опрос',
        'Application quiz {title} closed' => 'Анкета по опросу {title} закрыта',
        'Application quiz {title} rejected' => 'Анкета по опросу {title} отклонена',
        'Attention' => 'Внимание',
        'After moving the group display conditions for all groups will be abolished. If need be, write them again.' => 'После перемещения группы условия отображения для всех групп будут упразднены. Если потребуется, проставьте их еще раз.',
        'Captcha incorrectly filled.' => 'Captcha неверна',
        'Getting a new phone confirmation code is not available, because you have reached the limit of code updates a day.' => 'Получение нового кода подтверждения телефона не доступно, т.к. вы исчерпали лимит обновления кода за сутки',
        'Answered correctly on the test question' => 'Ответ на проверочный вопрос',
        'Correct' => 'Правильный ответ',
        'Wrong' => 'Неправильный ответ',
        'Not answer' => 'Нет ответа',
        'Not answers' => 'Нет ответов',
        'Error' => 'Ошибка',
        'The quiz {{$quiz}} has been closed.' => 'Опрос {{$quiz}} был закрыт.',
        'Your application for the quiz is not closed. At the moment she is on the check with the manager.' => 'Ваша анкета для данного опроса не закрыта. В данный момент она находится на проверке у менеджера.',
        'Your application for the quiz is not closed. Fix these observations manager.' => 'Ваша анкета для данного опроса не закрыта. Исправьте замечания указанные менеджером.',
        'Your application for this quiz was not filled. Therefore, it was closed. Remuneration provided for the passage of this quiz, your balance will not be credited.' => 'Ваша анкета для данного опроса не была заполнена. Поэтому она была закрыта. Вознаграждение, предусмотренные за прохождение для данного опроса, на ваш баланс зачислено не будет.',
        'Groups respondents'=>'Группы респондентов',
        'Send a notice of the survey participants'=>'Отправлять уведомление об опросе участникам',
        'Available new quiz {{$quiz}}'=>'Доступен новый опрос {{$quiz}}',
        'Put in both fields to «0» to ignore this parameter'=>'Поставьте в обоих полях «0», чтобы не учитывать данный параметр',
        'Client Name'=>'Компания',
        'Diagram'=>'Диаграмма',
        'The maximum number of quizs' => 'Ваш тарифный план предполагает не более {max} опросов в месяц',


        'Check question successfully saved' => 'Проверочный вопрос успешно сохранён',
        'Check question successfully updated' => 'Проверочный вопрос успешно обновлён',

        'Blog note successfully saved' => 'Новая запись успешно сохранена',
        'Blog note successfully updated' => 'Запись успешно обновлена',

        'Refuse quiz'  =>	'Причина отказа',
        'Your quiz is refuse on moderation'  =>	'Ваш опрос не прошёл модерацию',
        'Your quiz is refuse on moderation by {refuse}'  =>	'Ваш опрос не прошёл модерацию по причине: <b>{refuse}</b>',


        'Status created'  =>	'Создана',
        'Status payed'  =>	'Оплачена',
        'Status refused'  =>	'Отменена',
        'Export in .PDF' => 'Выгрузить в .PDF',
        'Export in .XLS' => 'Выгрузить в .XLS',
        'Export in .CSV' => 'Выгрузить в .CSV',
);

